In [2]:
%load_ext jupyter_black

In [3]:
import pandas as pd

In [4]:
all_sheets = pd.read_excel("../../GotheBluesV1.0.xlsx", sheet_name=None)

/home/kj1909/anaconda3/envs/excel-lens/lib/python3.12/site-packages/openpyxl/worksheet/_reader.py:329: UserWarning: Conditional Formatting extension is not supported and will be removed
  warn(msg)

In [5]:
all_sheets.keys()

dict_keys(['Model', 'Lists', 'Projects', 'Exp', 'HR', 'Data', 'Sales', 'Profit', 'Cash', 'Calcs', 'Charts', 'Check', 'Dashboard'])

### Analyzing sheet: Model

In [6]:
df = all_sheets["Model"]
df

,Unnamed: 0,Sheet,Purpose,Desc,Additions
0,NaN,Model,Assumption,General Workings of the model,NaN
1,NaN,Lists,Assumption,Lists used in the model,NaN
2,NaN,Projects,Input,Projects used in the model,NaN
3,NaN,HR,Input,HR Data,NaN
4,NaN,Exp,Input,Expense data,NaN
5,NaN,Data,Input,PL Rev & Exp data,NaN
6,NaN,Sales,Input,Revenue details,NaN
7,NaN,Profit,Input,Profits % and Volumes,NaN
8,NaN,Cash,Input,Cash position & stock price,NaN
9,NaN,Calcs,Calculation,Main calculations page,NaN
10,NaN,Charts,Calculation,Calcs for the charts,NaN
11,NaN,Check,Calculation,checks and balances / flags,Sheet protection no password
12,NaN,Dashboard,Output,Final output for the model,NaN

In [7]:
unnamed_cols = [col for col in df.columns if "Unnamed" in col]
drop_col_flag = False
drop_cols_list = []
for col in unnamed_cols:
    if all(df[col].isnull()):
        drop_cols_list.append(col)
df.drop(columns=drop_cols_list, axis=1, inplace=True)

df

,Sheet,Purpose,Desc,Additions
0,Model,Assumption,General Workings of the model,NaN
1,Lists,Assumption,Lists used in the model,NaN
2,Projects,Input,Projects used in the model,NaN
3,HR,Input,HR Data,NaN
4,Exp,Input,Expense data,NaN
5,Data,Input,PL Rev & Exp data,NaN
6,Sales,Input,Revenue details,NaN
7,Profit,Input,Profits % and Volumes,NaN
8,Cash,Input,Cash position & stock price,NaN
9,Calcs,Calculation,Main calculations page,NaN
10,Charts,Calculation,Calcs for the charts,NaN
11,Check,Calculation,checks and balances / flags,Sheet protection no password
12,Dashboard,Output,Final output for the model,NaN

### Analyzing sheet: Lists

In [8]:
df = all_sheets["Lists"]
df

,Choice,List of Areas,Actual,Report,Menu,Projects,Unnamed: 6,Dates,Years,Unnamed: 9,Check Flags
0,4,Group,Budget,EBIT,NaN,Project 1,NaN,2019-01-01,2019.0,NaN,OK
1,Wales,England,Forecast 1,Revenue,EBIT,Project 2,NaN,2019-02-01,2020.0,NaN,Check Model Calculations
2,NaN,Scotland,Forecast 2,Expenses,Revenue,Project 3,NaN,2019-03-01,NaN,NaN,NaN
3,NaN,Wales,Forecast 3,NaN,Expenses,Project 4,NaN,2019-04-01,NaN,NaN,NaN
4,NaN,Northern Ireland,NaN,NaN,FTEs,Project 5,NaN,2019-05-01,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Leave Balances,NaN,NaN,2019-06-01,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Other Measure,NaN,NaN,2019-07-01,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-08-01,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-09-01,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-10-01,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-11-01,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-12-01,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-01-01,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-02-01,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-01,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-01,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-05-01,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-06-01,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-07-01,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-08-01,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-09-01,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-10-01,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-01,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-01,NaN,NaN,NaN

In [9]:
unnamed_cols = [col for col in df.columns if "Unnamed" in col]
tables = []
tables_dict = {}
table_count = 1

for idx, col in enumerate(df.columns):

    if (idx == 0) and (col in unnamed_cols) and all(df[col].isnull()):
        continue

    if (col in unnamed_cols) and all(df[col].isnull()):
        if tables_dict == {}:
            tables_dict[f"table_{table_count}"] = df[df.columns[:idx]]
            curr_table_idx = idx
        else:
            print(table_count)
            tables_dict[f"table_{table_count+1}"] = df[df.columns[curr_table_idx:idx]]
            curr_table_idx = idx
            table_count += 1

    if col == df.columns[-1]:
        tables_dict[f"table_{table_count+1}"] = df[df.columns[curr_table_idx:]]

for table_num, table in tables_dict.items():

    unnamed_cols = [col for col in table.columns if "Unnamed" in col]
    drop_col_flag = False
    drop_cols_list = []

    if not unnamed_cols:
        continue
    for col in unnamed_cols:
        if all(table[col].isnull()):
            drop_cols_list.append(col)
    table.drop(columns=drop_cols_list, axis=1, inplace=True)

1

/tmp/ipykernel_996/2950249797.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2950249797.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)

In [10]:
tables_dict.keys()

dict_keys(['table_1', 'table_2', 'table_3'])

In [11]:
tables_dict["table_1"]

   Choice     List of Areas      Actual    Report            Menu   Projects
0       4             Group      Budget      EBIT             NaN  Project 1
1   Wales           England  Forecast 1   Revenue            EBIT  Project 2
2     NaN          Scotland  Forecast 2  Expenses         Revenue  Project 3
3     NaN             Wales  Forecast 3       NaN        Expenses  Project 4
4     NaN  Northern Ireland         NaN       NaN            FTEs  Project 5
5     NaN               NaN         NaN       NaN  Leave Balances        NaN
6     NaN               NaN         NaN       NaN   Other Measure        NaN
7     NaN               NaN         NaN       NaN             NaN        NaN
8     NaN               NaN         NaN       NaN             NaN        NaN
9     NaN               NaN         NaN       NaN             NaN        NaN
10    NaN               NaN         NaN       NaN             NaN        NaN
11    NaN               NaN         NaN       NaN             NaN        NaN
12    NaN               NaN         NaN       NaN             NaN        NaN
13    NaN               NaN         NaN       NaN             NaN        NaN
14    NaN               NaN         NaN       NaN             NaN        NaN
15    NaN               NaN         NaN       NaN             NaN        NaN
16    NaN               NaN         NaN       NaN             NaN        NaN
17    NaN               NaN         NaN       NaN             NaN        NaN
18    NaN               NaN         NaN       NaN             NaN        NaN
19    NaN               NaN         NaN       NaN             NaN        NaN
20    NaN               NaN         NaN       NaN             NaN        NaN
21    NaN               NaN         NaN       NaN             NaN        NaN
22    NaN               NaN         NaN       NaN             NaN        NaN
23    NaN               NaN         NaN       NaN             NaN        NaN

In [12]:
tables_dict["table_2"]

        Dates   Years
0  2019-01-01  2019.0
1  2019-02-01  2020.0
2  2019-03-01     NaN
3  2019-04-01     NaN
4  2019-05-01     NaN
5  2019-06-01     NaN
6  2019-07-01     NaN
7  2019-08-01     NaN
8  2019-09-01     NaN
9  2019-10-01     NaN
10 2019-11-01     NaN
11 2019-12-01     NaN
12 2020-01-01     NaN
13 2020-02-01     NaN
14 2020-03-01     NaN
15 2020-04-01     NaN
16 2020-05-01     NaN
17 2020-06-01     NaN
18 2020-07-01     NaN
19 2020-08-01     NaN
20 2020-09-01     NaN
21 2020-10-01     NaN
22 2020-11-01     NaN
23 2020-12-01     NaN

In [13]:
tables_dict["table_3"]

                 Check Flags
0                         OK
1   Check Model Calculations
2                        NaN
3                        NaN
4                        NaN
5                        NaN
6                        NaN
7                        NaN
8                        NaN
9                        NaN
10                       NaN
11                       NaN
12                       NaN
13                       NaN
14                       NaN
15                       NaN
16                       NaN
17                       NaN
18                       NaN
19                       NaN
20                       NaN
21                       NaN
22                       NaN
23                       NaN

### Analyzing sheet: Projects

In [14]:
all_sheets["Projects"]

              Region  Index    Project  Mthly Spend
0            England      2  Project 1   1362.45000
1            England      2  Project 3   1116.00000
2            England      2  Project 4   1038.50000
3            England      2  Project 5    988.00000
4            England      2  Project 2    809.10000
5           Scotland      3  Project 4    247.81050
6           Scotland      3  Project 2    239.68350
7           Scotland      3  Project 3    213.79050
8           Scotland      3  Project 5    213.00000
9           Scotland      3  Project 1    189.22050
10             Wales      4  Project 2    175.95900
11             Wales      4  Project 3    151.65990
12             Wales      4  Project 4    140.34825
13             Wales      4  Project 1    124.26750
14             Wales      4  Project 5    122.00000
15  Northern Ireland      5  Project 1    175.95900
16  Northern Ireland      5  Project 5    133.00000
17  Northern Ireland      5  Project 2    114.03000
18  Northern Ireland      5  Project 3    105.52500
19  Northern Ireland      5  Project 4     99.69750
20             Group      1  Project 1   1851.89700
21             Group      1  Project 2   1338.77250
22             Group      1  Project 3   1586.97540
23             Group      1  Project 4   1526.35625
24             Group      1  Project 5   1456.00000

### Analyzing sheet: Exp

In [15]:
all_sheets["Exp"]

               State    Category  Exp         2019        2020
0            England  Operations  Exp  1264337.600  1408528.00
1            England    Strategy  Exp  1784947.200  1549380.80
2            England     Finance  Exp  1859320.000  1478954.40
3            England  Commercial  Exp  1859320.000  1056396.00
4            England          HR  Exp   669355.200  1549380.80
5           Scotland  Operations  Exp   922134.400  1481154.40
6           Scotland    Strategy  Exp  1193350.400  1211853.60
7           Scotland     Finance  Exp  1084864.000  1077203.20
8           Scotland  Commercial  Exp   922134.400  1481154.40
9           Scotland          HR  Exp  1301836.800  1481154.40
10             Wales  Operations  Exp   776291.400  1038099.48
11             Wales    Strategy  Exp  1004612.400   849354.12
12             Wales     Finance  Exp   913284.000   754981.44
13             Wales  Commercial  Exp   776291.400  1038099.48
14             Wales          HR  Exp  1095940.800  1038099.48
15  Northern Ireland  Operations  Exp  1215155.240  1808848.80
16  Northern Ireland    Strategy  Exp  1572553.840  1479967.20
17  Northern Ireland     Finance  Exp  1215155.240  1808848.80
18  Northern Ireland  Commercial  Exp  1093639.716  1627963.92
19  Northern Ireland          HR  Exp  2051467.964  1496411.28
20             Group  Operations  Exp  4177918.640  5736630.68
21             Group    Strategy  Exp  5555463.840  5090555.72
22             Group     Finance  Exp  5072623.240  5119987.84
23             Group  Commercial  Exp  4651385.516  5203613.80
24             Group          HR  Exp  5118600.764  5565045.96

### Analyzing sheet: HR

In [32]:
df = all_sheets["HR"]
df

,FTE and Leave,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Region,Index,City,FTEs,Overtime Hrs,Avg Svs Length,Avg Salary,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,England,2,London,108,976,3.5,100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,England,2,Manchester,55,433,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,England,2,Liverpool,33,200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,England,2,Bristol,43,187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,Wales,New Hires,5,11,4,5,3,6,9,14,7,9,5,4
86,Northern Ireland,Termination,-4,-3,-4,-3,-3,-3,-2,-1,-2,-1,-1,-4
87,Northern Ireland,New Hires,4,11,3,3,3,8,7,15,7,7,7,3
88,Group,Termination,-25,-14,-14,-11,-11,-9,-15,-4,-7,-1,-3,-14
89,Group,New Hires,19,34,16,13,14,22,33,45,25,28,26,16

In [33]:
tables = []
tables_dict = {}
table_count = 1

# Finding multiple tables seperated by NaN rows
for idx, row in df.iterrows():
    if (idx == 0) and all(row.isnull()):
        continue

    if all(row.isnull()):
        if tables_dict == {}:
            tables_dict[f"table_{table_count}"] = df.iloc[:idx, :]
            curr_table_idx = idx
        else:
            if len(df.iloc[curr_table_idx:idx, :]) == 1 and all(
                df.iloc[curr_table_idx:idx, :].isnull()
            ):
                curr_table_idx = idx
                continue
            tables_dict[f"table_{table_count+1}"] = df.iloc[curr_table_idx:idx, :]
            curr_table_idx = idx
            table_count += 1

    if idx == len(df) - 1:
        tables_dict[f"table_{table_count+1}"] = df.iloc[curr_table_idx:, :]

# Dropping NaN columns which seperate tables
for table_num, table in tables_dict.items():

    unnamed_cols = [col for col in table.columns if "Unnamed" in col]
    drop_col_flag = False
    drop_cols_list = []

    if not unnamed_cols:
        continue
    for col in unnamed_cols:
        if all(table[col].isnull()):
            drop_cols_list.append(col)
    table.drop(columns=drop_cols_list, axis=1, inplace=True)

/tmp/ipykernel_996/2961909321.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2961909321.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2961909321.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2961909321.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2961909321.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)

In [34]:
tables_dict.keys()

dict_keys(['table_1', 'table_2', 'table_3', 'table_4', 'table_5'])

In [35]:
tables_dict["table_1"]

,FTE and Leave,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Region,Index,City,FTEs,Overtime Hrs,Avg Svs Length,Avg Salary
1,England,2,London,108,976,3.5,100000
2,England,2,Manchester,55,433,NaN,NaN
3,England,2,Liverpool,33,200,NaN,NaN
4,England,2,Bristol,43,187,NaN,NaN
5,Scotland,3,Edinburgh,33,198,NaN,NaN
6,Scotland,3,Glasgow,23,133,NaN,NaN
7,Scotland,3,Aberdeen,13,87,NaN,NaN
8,Scotland,3,Dundee,12,90,NaN,NaN
9,Wales,4,Cardiff,58,236,NaN,NaN
10,Wales,4,Swansea,35,177,NaN,NaN
11,Wales,4,Newport,16,88,NaN,NaN
12,Wales,4,Llanelli,9,34,NaN,NaN
13,Northern Ireland,5,Belfast,44,184,NaN,NaN
14,Northern Ireland,5,Derry,21,104,NaN,NaN
15,Northern Ireland,5,Lisburn,8,65,NaN,NaN
16,Northern Ireland,5,Bangor,7,54,NaN,NaN
17,Group,1,Cardiff,58,236,NaN,NaN
18,Group,1,Manchester,55,433,NaN,NaN
19,Group,1,Belfast,44,184,NaN,NaN
20,Group,1,Bristol,43,187,NaN,NaN

In [36]:
tables_dict["table_2"]

       FTE and Leave  Unnamed: 1 Unnamed: 2
22               NaN         NaN        NaN
23    Leave Balances         NaN        NaN
24            Region       Staff  Leave Bal
25           England  Employee 1        520
26           England  Employee 2      461.5
27           England  Employee 3      422.5
28           England  Employee 4      405.6
29           England  Employee 5        390
30          Scotland  Employee 1        499
31          Scotland  Employee 2        490
32          Scotland  Employee 3        478
33          Scotland  Employee 4        457
34          Scotland  Employee 5        387
35             Wales  Employee 1        412
36             Wales  Employee 2        405
37             Wales  Employee 3        395
38             Wales  Employee 4        389
39             Wales  Employee 5        376
40  Northern Ireland  Employee 1        477
41  Northern Ireland  Employee 2        467
42  Northern Ireland  Employee 3        455
43  Northern Ireland  Employee 4        432
44  Northern Ireland  Employee 5        421
45             Group  Employee 1        520
46             Group  Employee 2        499
47             Group  Employee 3        490
48             Group  Employee 4        478
49             Group  Employee 5        477

In [37]:
tables_dict["table_3"]

       FTE and Leave Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
51               NaN        NaN        NaN        NaN        NaN
52         HR Issues        NaN        NaN        NaN        NaN
53            Region      Group     CY F %  Issues PY  Issues CY
54           England         IT       0.35         22         20
55           England         HR       0.75         13         12
56           England        Ops        0.4         18         17
57          Scotland         IT       0.33         32         31
58          Scotland         HR       0.67         12         15
59          Scotland        Ops       0.45         26         29
60             Wales         IT       0.23         12         14
61             Wales         HR       0.72         16          1
62             Wales        Ops       0.41         19         22
63  Northern Ireland         IT       0.29         12         12
64  Northern Ireland         HR       0.59         18         15
65  Northern Ireland        Ops       0.47         19         17
66             Group         IT        0.3         78         77
67             Group         HR     0.6825         59         43
68             Group        Ops     0.4325         82         85

In [38]:
tables_dict["table_4"]

,FTE and Leave,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,Region,Type,Consultants,New Proj,Social Campaigns,Alliances,Community
72,England,Consultants,25,11,44,4,10
73,Scotland,Consultants,18,8,32,11,5
74,Wales,Consultants,16,7,36,6,5
75,Northern Ireland,Consultants,22,4,28,10,7
76,Group,Consultants,81,30,140,31,27

In [39]:
tables_dict["table_5"]

,FTE and Leave,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,State,Type,Jul,Aug,Sep,Oct,Nov,Dec,Jan,Feb,Mar,Apr,May,Jun
80,England,Termination,-6,-5,-4,-3,-3,-1,-4,-1,-3,-2,-1,-4
81,England,New Hires,4,5,6,2,3,4,7,5,4,6,6,6
82,Scotland,Termination,-8,-3,-3,-2,-3,-2,-6,-1,-1,2,-1,-3
83,Scotland,New Hires,6,7,3,3,5,4,10,11,7,6,8,3
84,Wales,Termination,-7,-3,-3,-3,-2,-3,-3,-1,-1,0,0,-3
85,Wales,New Hires,5,11,4,5,3,6,9,14,7,9,5,4
86,Northern Ireland,Termination,-4,-3,-4,-3,-3,-3,-2,-1,-2,-1,-1,-4
87,Northern Ireland,New Hires,4,11,3,3,3,8,7,15,7,7,7,3
88,Group,Termination,-25,-14,-14,-11,-11,-9,-15,-4,-7,-1,-3,-14
89,Group,New Hires,19,34,16,13,14,22,33,45,25,28,26,16

### Analyzing sheet: Data

In [28]:
all_sheets["Data"]

,Region,Month,P&L Actual,P&L Budget,Rev Actual,Rev Budget,Exp Actual,Exp Budget
0,England,2019-01-01,8679.0000,7164.442889,12229.5000,11006.55000,3550.5000,3842.107111
1,England,2019-02-01,9240.0000,7427.830153,13020.0000,11718.00000,3780.0000,4290.169847
2,England,2019-03-01,7964.0000,7381.618471,11222.0000,10099.80000,3258.0000,2718.181529
3,England,2019-04-01,7370.0000,6610.848599,10385.0000,9346.50000,3015.0000,2735.651401
4,England,2019-05-01,6963.0000,5804.664679,9811.5000,8830.35000,2848.5000,3025.685321
...,...,...,...,...,...,...,...,...
115,Group,2020-08-01,13336.1250,10870.577347,18791.8125,16912.63125,5455.6875,6042.053903
116,Group,2020-09-01,14692.7000,12049.516384,20703.3500,18633.01500,6010.6500,6583.498616
117,Group,2020-10-01,15338.4000,13768.221162,21613.2000,19451.88000,6274.8000,5683.658838
118,Group,2020-11-01,13914.4500,12047.007524,19606.7250,17646.05250,5692.2750,5599.044976
119,Group,2020-12-01,13333.3875,11786.415344,19365.9750,17877.74000,6032.5875,6091.324656

### Analyzing sheet: Sales

In [29]:
all_sheets["Sales"]

       Region       Date  2020  2019
0     England 2020-01-01    46    28
1     England 2020-01-02    55    21
2     England 2020-01-03    50    28
3     England 2020-01-04    50    31
4     England 2020-01-05    52    26
...       ...        ...   ...   ...
1695    Group 2020-12-02   122    77
1696    Group 2020-12-03   138    64
1697    Group 2020-12-04   111    81
1698    Group 2020-12-05   129    81
1699    Group 2020-12-06   138    64

[1700 rows x 4 columns]

### Analyzing sheet: Profit

In [30]:
all_sheets["Profit"]

              Region    Product  Sales Growth  Profit %  Volume
0            England  Household          0.06     0.220   30000
1            England  Furniture          0.00     0.310   25000
2            England   Hardware         -0.03     0.095   10000
3            England   Clothing          0.15     0.160   15000
4            England         IT         -0.06     0.210    8000
5           Scotland  Household          0.09     0.080   21000
6           Scotland  Furniture          0.00     0.270   25000
7           Scotland   Hardware         -0.03     0.150   13000
8           Scotland   Clothing          0.15     0.220   16000
9           Scotland         IT         -0.06     0.210   10000
10             Wales  Household          0.06     0.140   12000
11             Wales  Furniture          0.00     0.210   14000
12             Wales   Hardware         -0.03     0.080   13000
13             Wales   Clothing          0.15     0.190   17000
14             Wales         IT         -0.06     0.290    6000
15  Northern Ireland  Household          0.06     0.060   25000
16  Northern Ireland  Furniture          0.00     0.320   19000
17  Northern Ireland   Hardware         -0.03     0.220   12000
18  Northern Ireland   Clothing          0.15     0.210   17000
19  Northern Ireland         IT         -0.06     0.190   10000
20             Group  Household          0.06     0.220   88000
21             Group  Furniture          0.00     0.310   83000
22             Group   Hardware         -0.03     0.095   48000
23             Group   Clothing          0.15     0.160   65000
24             Group         IT         -0.06     0.210   34000

### Analyzing sheet: Cash

In [41]:
df = all_sheets["Cash"]
df

             Region   Reserve     Value
0           England      Cash   2307067
1          Scotland      Cash   5608786
2             Wales      Cash   3456765
3  Northern Ireland      Cash   2056784
4             Group      Cash  13429402
5               NaN       NaN       NaN
6               NaN       NaN       NaN
7            Region   Reserve     Value
8             Group  Stock PY     16.92
9             Group  Stock CY     17.43

In [42]:
tables = []
tables_dict = {}
table_count = 1

# Finding multiple tables seperated by NaN rows
for idx, row in df.iterrows():
    if (idx == 0) and all(row.isnull()):
        continue

    if all(row.isnull()):
        if tables_dict == {}:
            tables_dict[f"table_{table_count}"] = df.iloc[:idx, :]
            curr_table_idx = idx
        else:
            if len(df.iloc[curr_table_idx:idx, :]) == 1 and all(
                df.iloc[curr_table_idx:idx, :].isnull()
            ):
                curr_table_idx = idx
                continue
            tables_dict[f"table_{table_count+1}"] = df.iloc[curr_table_idx:idx, :]
            curr_table_idx = idx
            table_count += 1

    if idx == len(df) - 1:
        tables_dict[f"table_{table_count+1}"] = df.iloc[curr_table_idx:, :]

# Dropping NaN columns which seperate tables
for table_num, table in tables_dict.items():

    unnamed_cols = [col for col in table.columns if "Unnamed" in col]
    drop_col_flag = False
    drop_cols_list = []

    if not unnamed_cols:
        continue
    for col in unnamed_cols:
        if all(table[col].isnull()):
            drop_cols_list.append(col)
    table.drop(columns=drop_cols_list, axis=1, inplace=True)

In [43]:
tables_dict.keys()

dict_keys(['table_1', 'table_2'])

In [44]:
tables_dict["table_1"]

             Region Reserve     Value
0           England    Cash   2307067
1          Scotland    Cash   5608786
2             Wales    Cash   3456765
3  Northern Ireland    Cash   2056784
4             Group    Cash  13429402

In [45]:
tables_dict["table_2"]

   Region   Reserve  Value
6     NaN       NaN    NaN
7  Region   Reserve  Value
8   Group  Stock PY  16.92
9   Group  Stock CY  17.43

### Analyzing sheet: Calcs

In [73]:
df = all_sheets["Calcs"]
df

,Region,Date,P&L Actual,P&L Budget,Rev Actual,Rev Budget,Exp Actual,Exp Budget,Unnamed: 8,P&L Actual.1,P&L Budget.1,Unnamed: 11,Selection,Month,Actual,Budget,Chart label
0,Wales,2019-01-01 00:00:00,2169.75,1791.110722,3057.375,2751.6375,887.625,960.526778,NaN,2169.75,1791.110722,NaN,12.0,2019-01-01,2169.75,1791.110722,2.16975
1,Wales,2019-02-01 00:00:00,2310,1856.957538,3255,2929.5,945,1072.542462,NaN,2310,1856.957538,NaN,NaN,2019-02-01,2310.00,1856.957538,2.31000
2,Wales,2019-03-01 00:00:00,1991,1845.404618,2805.5,2524.95,814.5,679.545382,NaN,1991,1845.404618,NaN,NaN,2019-03-01,1991.00,1845.404618,1.99100
3,Wales,2019-04-01 00:00:00,1842.5,1652.71215,2596.25,2336.625,753.75,683.91285,NaN,1842.5,1652.71215,NaN,NaN,2019-04-01,1842.50,1652.712150,1.84250
4,Wales,2019-05-01 00:00:00,345.25,443.57867,1057.375,1200,712.125,756.42133,NaN,345.25,443.57867,NaN,NaN,2019-05-01,345.25,443.578670,0.34525
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
90,HR Metrics A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
91,Region,Type,Consultants,New Proj,Social Campaigns,Alliances,Community,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
92,Wales,NaN,16,7,36,6,5,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN

In [74]:
tables = []
tables_dict = {}
table_count = 1

# Finding multiple tables seperated by NaN rows
for idx, row in df.iterrows():
    if (idx == 0) and all(row.isnull()):
        continue

    if all(row.isnull()):
        if tables_dict == {}:
            tables_dict[f"table_{table_count}"] = df.iloc[:idx, :]
            curr_table_idx = idx
        else:
            if len(df.iloc[curr_table_idx:idx, :]) == 1 and all(
                df.iloc[curr_table_idx:idx, :].isnull()
            ):
                curr_table_idx = idx
                continue
            tables_dict[f"table_{table_count+1}"] = df.iloc[curr_table_idx:idx, :]
            curr_table_idx = idx
            table_count += 1

    if idx == len(df) - 1:
        tables_dict[f"table_{table_count+1}"] = df.iloc[curr_table_idx:, :]

# Dropping NaN columns which seperate tables
for table_num, table in tables_dict.items():

    unnamed_cols = [col for col in table.columns if "Unnamed" in col]
    drop_col_flag = False
    drop_cols_list = []

    if not unnamed_cols:
        continue
    for col in unnamed_cols:
        if all(table[col].isnull()):
            drop_cols_list.append(col)
    table.drop(columns=drop_cols_list, axis=1, inplace=True)


# Drop all NaN columns
for table_num, table in tables_dict.items():
    drop_cols_list = []
    for col in table.columns:
        if all(table[col].isnull()):
            drop_cols_list.append(col)
    table.drop(columns=drop_cols_list, axis=1, inplace=True)

for table_num, table in tables_dict.items():
    for idx, row in table.iterrows():
        if all(row.isnull()):
            tables_dict[table_num] = table.drop(index=idx, axis=0).reset_index(
                drop=True
            )

/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)

In [75]:
tables_dict.keys()

dict_keys(['table_1', 'table_2', 'table_3', 'table_4', 'table_5', 'table_6', 'table_7', 'table_8', 'table_9', 'table_10', 'table_11'])

In [76]:
tables_dict["table_1"]

,Region,Date,P&L Actual,P&L Budget,Rev Actual,Rev Budget,Exp Actual,Exp Budget,P&L Actual.1,P&L Budget.1,Selection,Month,Actual,Budget,Chart label
0,Wales,2019-01-01 00:00:00,2169.75,1791.110722,3057.375,2751.6375,887.625,960.526778,2169.75,1791.110722,12.0,2019-01-01,2169.750,1791.110722,2.169750
1,Wales,2019-02-01 00:00:00,2310,1856.957538,3255,2929.5,945,1072.542462,2310,1856.957538,NaN,2019-02-01,2310.000,1856.957538,2.310000
2,Wales,2019-03-01 00:00:00,1991,1845.404618,2805.5,2524.95,814.5,679.545382,1991,1845.404618,NaN,2019-03-01,1991.000,1845.404618,1.991000
3,Wales,2019-04-01 00:00:00,1842.5,1652.71215,2596.25,2336.625,753.75,683.91285,1842.5,1652.71215,NaN,2019-04-01,1842.500,1652.712150,1.842500
4,Wales,2019-05-01 00:00:00,345.25,443.57867,1057.375,1200,712.125,756.42133,345.25,443.57867,NaN,2019-05-01,345.250,443.578670,0.345250
5,Wales,2019-06-01 00:00:00,233.5,53.97319,1255,929.5,1021.5,875.52681,233.5,53.97319,NaN,2019-06-01,233.500,53.973190,0.233500
6,Wales,2019-07-01 00:00:00,2195.625,2033.975213,3000,2800,804.375,766.024787,2195.625,2033.975213,NaN,2019-07-01,2195.625,2033.975213,2.195625
7,Wales,2019-08-01 00:00:00,1765.5,1443.743724,2760,2340,994.5,896.256276,1765.5,1443.743724,NaN,2019-08-01,1765.500,1443.743724,1.765500
8,Wales,2019-09-01 00:00:00,3037.65,2507.555011,4280.325,3852.2925,1242.675,1344.737489,3037.65,2507.555011,NaN,2019-09-01,3037.650,2507.555011,3.037650
9,Wales,2019-10-01 00:00:00,3234,2599.740554,4557,4101.3,1323,1501.559446,3234,2599.740554,NaN,2019-10-01,3234.000,2599.740554,3.234000
10,Wales,2019-11-01 00:00:00,2787.4,2583.566465,3927.7,3534.93,1140.3,951.363535,2787.4,2583.566465,NaN,2019-11-01,2787.400,2583.566465,2.787400
11,Wales,2019-12-01 00:00:00,2579.5,2313.79701,3634.75,3271.275,1055.25,957.47799,2579.5,2313.79701,NaN,2019-12-01,2579.500,2313.797010,2.579500
12,Wales,2020-01-01 00:00:00,1883.35,1393.302638,2880.325,2452.2925,996.975,1058.989862,1883.35,1393.302638,NaN,NaT,NaN,NaN,NaN
13,Wales,2020-02-01 00:00:00,2813.58,2254.828012,3964.59,3568.131,1151.01,1313.302988,2813.58,2254.828012,NaN,NaT,NaN,NaN,NaN
14,Wales,2020-03-01 00:00:00,3237.773,2719.58085,4562.3165,4106.08485,1324.5435,1386.504,3237.773,2719.58085,NaN,NaT,NaN,NaN,NaN
15,Wales,2020-04-01 00:00:00,4101.251,3581.55945,5779.0355,5201.13195,1677.7845,1619.5725,4101.251,3581.55945,NaN,NaT,NaN,NaN,NaN
16,Wales,2020-05-01 00:00:00,3658.193,3068.63235,5154.7265,4639.25385,1496.5335,1570.6215,3658.193,3068.63235,NaN,NaT,NaN,NaN,NaN
17,Wales,2020-06-01 00:00:00,4240.313,3690.00135,5974.9865,5377.48785,1734.6735,1687.4865,4240.313,3690.00135,NaN,NaT,NaN,NaN,NaN
18,Wales,2020-07-01 00:00:00,4780.93,3858.0885,6736.765,6063.0885,1955.835,2205,4780.93,3858.0885,NaN,NaT,NaN,NaN,NaN
19,Wales,2020-08-01 00:00:00,2169.75,1791.110722,3057.375,2751.6375,887.625,960.526778,2169.75,1791.110722,NaN,NaT,NaN,NaN,NaN
20,Wales,2020-09-01 00:00:00,2310,1856.957538,3255,2929.5,945,1072.542462,2310,1856.957538,NaN,NaT,NaN,NaN,NaN
21,Wales,2020-10-01 00:00:00,1991,1845.404618,2805.5,2524.95,814.5,679.545382,1991,1845.404618,NaN,NaT,NaN,NaN,NaN
22,Wales,2020-11-01 00:00:00,1842.5,1652.71215,2596.25,2336.625,753.75,683.91285,1842.5,1652.71215,NaN,NaT,NaN,NaN,NaN
23,Wales,2020-12-01 00:00:00,345.25,443.57867,1057.375,1200,712.125,756.42133,345.25,443.57867,NaN,NaT,NaN,NaN,NaN

In [77]:
tables_dict["table_2"]

,Region,P&L Actual,P&L Budget,Rev Actual,Rev Budget,Exp Actual,Exp Budget,P&L Actual.1,P&L Budget.1
0,Totals,57865.565,49281.871711,84010.52,75722.193,26144.955,26440.321289,57865.565,49281.871711

In [78]:
tables_dict["table_3"]

     Region        Date P&L Actual  P&L Budget
0  Expenses         NaN        NaN         NaN
1    Region        Dept         PY          CY
2     Wales  Operations   776291.4  1038099.48
3     Wales    Strategy  1004612.4   849354.12
4     Wales     Finance     913284   754981.44
5     Wales  Commercial   776291.4  1038099.48
6     Wales          HR  1095940.8  1038099.48

In [79]:
tables_dict["table_4"]

,Region,Date,P&L Actual,P&L Budget,Rev Actual,Rev Budget,Exp Actual,Exp Budget,Unnamed: 8,P&L Actual.1,P&L Budget.1,Unnamed: 11
0,HR Metrics B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Region,Reserve,Jul,Aug,Sep,Oct,Nov,Dec,Jan,Feb,Mar,Apr
2,Wales,Termination,-7,-3,-3,-3,-2,-3,-3,-1,-1,-3
3,Wales,New Hires,5,11,4,5,3,6,9,14,7,4

In [80]:
tables_dict["table_5"]

,Region,Date,P&L Actual,P&L Budget,Rev Actual,Rev Budget,Exp Actual,Exp Budget
0,Stock Metrics,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Region,Region,Region,Region,Region,Region,Region,Up Down
2,Group,Stock Price,16.92,17.43,▲3.0%,17.43 ▲3.0% on Prior Period,NaN,▲
3,Down Arrow,NaN,NaN,NaN,NaN,NaN,NaN,▼

In [81]:
tables_dict["table_6"]

     Region       Date  P&L Actual
0  Projects        NaN         NaN
1    Region   Projects  Proj Spend
2     Wales  Project 2     175.959
3     Wales  Project 3    151.6599
4     Wales  Project 4   140.34825
5     Wales  Project 1    124.2675
6     Wales  Project 5         122
7     Total        NaN   714.23465

In [82]:
tables_dict["table_7"]

   Region        Date P&L Actual
0   Leave         NaN        NaN
1  Region    Employee  Leave Bal
2   Wales  Employee 1        412
3   Wales  Employee 2        405
4   Wales  Employee 3        395
5   Wales  Employee 4        389
6   Wales  Employee 5        376
7   Total         NaN       1977

In [83]:
tables_dict["table_8"]

           Region      Date P&L Actual P&L Budget
0  FTE & OT Hours       NaN        NaN        NaN
1          Region      City       FTEs     OT Hrs
2           Wales   Cardiff         58        236
3           Wales   Swansea         35        177
4           Wales   Newport         16         88
5           Wales  Llanelli          9         34
6           Total       NaN        118        535

In [84]:
tables_dict["table_9"]

         Region   Date P&L Actual P&L Budget Rev Actual  Rev Budget
0  Demographics    NaN        NaN        NaN         NaN        NaN
1        Region  Group     CY F %     Male %   Issues PY  Issues CY
2         Wales     IT       0.23       0.77          12         14
3         Wales     HR       0.72       0.28          16          1
4         Wales    Ops       0.41       0.59          19         22
5         Total    NaN   0.453333   0.546667          47         37

In [85]:
tables_dict["table_10"]

   Region     Date P&L Actual
0    Cash      NaN        NaN
1  Region  Reserve      Value
2   Wales     Cash    3456765

In [86]:
tables_dict["table_11"]

,Region,Date,P&L Actual,P&L Budget,Rev Actual,Rev Budget,Exp Actual
0,HR Metrics A,NaN,NaN,NaN,NaN,NaN,NaN
1,Region,Type,Consultants,New Proj,Social Campaigns,Alliances,Community
2,Wales,NaN,16,7,36,6,5

### Analyzing sheet: Charts

In [88]:
df = all_sheets["Charts"]
df

,Region,Product,Sales Growth,Profit %,Sales Volume,Growth,y,x,x.1
0,Wales,Household,0.06,0.14,12000.0,0.06,0.193548,0.14,0.14
1,Wales,Furniture,0,0.21,14000.0,0.00,0.225806,0.21,0.21
2,Wales,Hardware,-0.03,0.08,13000.0,-0.03,0.209677,0.08,0.08
3,Wales,Clothing,0.15,0.19,17000.0,0.15,0.274194,0.19,0.19
4,Wales,IT,-0.06,0.29,6000.0,-0.06,0.096774,0.29,0.29
...,...,...,...,...,...,...,...,...,...
344,Wales,2020-12-02 00:00:00,45,32,NaN,NaN,NaN,NaN,NaN
345,Wales,2020-12-03 00:00:00,30,34,NaN,NaN,NaN,NaN,NaN
346,Wales,2020-12-04 00:00:00,36,32,NaN,NaN,NaN,NaN,NaN
347,Wales,2020-12-05 00:00:00,30,30,NaN,NaN,NaN,NaN,NaN
348,Wales,2020-12-06 00:00:00,50,23,NaN,NaN,NaN,NaN,NaN

In [89]:
tables = []
tables_dict = {}
table_count = 1

# Finding multiple tables seperated by NaN rows
for idx, row in df.iterrows():
    if (idx == 0) and all(row.isnull()):
        continue

    if all(row.isnull()):
        if tables_dict == {}:
            tables_dict[f"table_{table_count}"] = df.iloc[:idx, :]
            curr_table_idx = idx
        else:
            if len(df.iloc[curr_table_idx:idx, :]) == 1 and all(
                df.iloc[curr_table_idx:idx, :].isnull()
            ):
                curr_table_idx = idx
                continue
            tables_dict[f"table_{table_count+1}"] = df.iloc[curr_table_idx:idx, :]
            curr_table_idx = idx
            table_count += 1

    if idx == len(df) - 1:
        tables_dict[f"table_{table_count+1}"] = df.iloc[curr_table_idx:, :]

# Dropping NaN columns which seperate tables
for table_num, table in tables_dict.items():

    unnamed_cols = [col for col in table.columns if "Unnamed" in col]
    drop_col_flag = False
    drop_cols_list = []

    if not unnamed_cols:
        continue
    for col in unnamed_cols:
        if all(table[col].isnull()):
            drop_cols_list.append(col)
    table.drop(columns=drop_cols_list, axis=1, inplace=True)


# Drop all NaN columns
for table_num, table in tables_dict.items():
    drop_cols_list = []
    for col in table.columns:
        if all(table[col].isnull()):
            drop_cols_list.append(col)
    table.drop(columns=drop_cols_list, axis=1, inplace=True)

for table_num, table in tables_dict.items():
    for idx, row in table.iterrows():
        if all(row.isnull()):
            tables_dict[table_num] = table.drop(index=idx, axis=0).reset_index(
                drop=True
            )

/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)

In [90]:
tables_dict.keys()

dict_keys(['table_1', 'table_2'])

In [91]:
tables_dict["table_1"]

,Region,Product,Sales Growth,Profit %,Sales Volume,Growth,y,x,x.1
0,Wales,Household,0.06,0.14,12000.0,0.06,0.193548,0.14,0.14
1,Wales,Furniture,0,0.21,14000.0,0.00,0.225806,0.21,0.21
2,Wales,Hardware,-0.03,0.08,13000.0,-0.03,0.209677,0.08,0.08
3,Wales,Clothing,0.15,0.19,17000.0,0.15,0.274194,0.19,0.19
4,Wales,IT,-0.06,0.29,6000.0,-0.06,0.096774,0.29,0.29
5,NaN,Total,NaN,NaN,62000.0,NaN,NaN,NaN,NaN

In [92]:
tables_dict["table_2"]

     Region              Product Sales Growth Profit %
0    Region                 Date           CY       PY
1     Wales  2020-01-01 00:00:00           41       35
2     Wales  2020-01-02 00:00:00           41       32
3     Wales  2020-01-03 00:00:00           47       29
4     Wales  2020-01-04 00:00:00           34       22
..      ...                  ...          ...      ...
336   Wales  2020-12-02 00:00:00           45       32
337   Wales  2020-12-03 00:00:00           30       34
338   Wales  2020-12-04 00:00:00           36       32
339   Wales  2020-12-05 00:00:00           30       30
340   Wales  2020-12-06 00:00:00           50       23

[341 rows x 4 columns]

### Analyzing sheet: Check

In [93]:
df = all_sheets["Check"]
df

,Rev Exp & PL,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Region,P&L Actual,P&L Budget,Rev Actual,Rev Budget,Exp Actual,Exp Budget,Total
1,England,194403.0,165778.086314,273931.5,246538.35,79528.5,80760.263686,NaN
2,Scotland,103365.75,86348.627801,149619,133657.1,46253.25,47308.472199,NaN
3,Wales,57865.565,49281.871711,84010.52,75722.193,26144.955,26440.321289,NaN
4,Northern Ireland,32181.7185,35030.877381,45420.453,48348.9962,13238.7345,13318.118819,NaN
...,...,...,...,...,...,...,...,...
69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,Total All Checks,OK,NaN,NaN,NaN,NaN,NaN,0
73,Sheet Protected NO PASSWORD,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
tables = []
tables_dict = {}
table_count = 1

# Finding multiple tables seperated by NaN rows
for idx, row in df.iterrows():
    if (idx == 0) and all(row.isnull()):
        continue

    if all(row.isnull()):
        if tables_dict == {}:
            tables_dict[f"table_{table_count}"] = df.iloc[:idx, :]
            curr_table_idx = idx
        else:
            if len(df.iloc[curr_table_idx:idx, :]) == 1 and all(
                df.iloc[curr_table_idx:idx, :].isnull()
            ):
                curr_table_idx = idx
                continue
            tables_dict[f"table_{table_count+1}"] = df.iloc[curr_table_idx:idx, :]
            curr_table_idx = idx
            table_count += 1

    if idx == len(df) - 1:
        tables_dict[f"table_{table_count+1}"] = df.iloc[curr_table_idx:, :]

# Dropping NaN columns which seperate tables
for table_num, table in tables_dict.items():

    unnamed_cols = [col for col in table.columns if "Unnamed" in col]
    drop_col_flag = False
    drop_cols_list = []

    if not unnamed_cols:
        continue
    for col in unnamed_cols:
        if all(table[col].isnull()):
            drop_cols_list.append(col)
    table.drop(columns=drop_cols_list, axis=1, inplace=True)


# Drop all NaN columns
for table_num, table in tables_dict.items():
    drop_cols_list = []
    for col in table.columns:
        if all(table[col].isnull()):
            drop_cols_list.append(col)
    table.drop(columns=drop_cols_list, axis=1, inplace=True)

for table_num, table in tables_dict.items():
    for idx, row in table.iterrows():
        if all(row.isnull()):
            tables_dict[table_num] = table.drop(index=idx, axis=0).reset_index(
                drop=True
            )

/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)
/tmp/ipykernel_996/2826900173.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table.drop(columns=drop_cols_list, axis=1, inplace=True)

In [95]:
tables_dict.keys()

dict_keys(['table_1', 'table_2', 'table_3', 'table_4', 'table_5', 'table_6', 'table_7', 'table_8', 'table_9', 'table_10', 'table_11', 'table_12', 'table_13', 'table_14', 'table_15', 'table_16'])

In [96]:
tables_dict["table_1"]

,Rev Exp & PL,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Region,P&L Actual,P&L Budget,Rev Actual,Rev Budget,Exp Actual,Exp Budget,Total
1,England,194403.0,165778.086314,273931.5,246538.35,79528.5,80760.263686,NaN
2,Scotland,103365.75,86348.627801,149619,133657.1,46253.25,47308.472199,NaN
3,Wales,57865.565,49281.871711,84010.52,75722.193,26144.955,26440.321289,NaN
4,Northern Ireland,32181.7185,35030.877381,45420.453,48348.9962,13238.7345,13318.118819,NaN
5,Group,387816.0335,336439.463207,552981.473,504266.6392,165165.4395,167827.175993,NaN

In [97]:
tables_dict["table_2"]

,Rev Exp & PL,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Wales,57865.565,49281.871711,84010.52,75722.193,26144.955,26440.321289,NaN
1,Check PL,0,0,0,0,0,0,0

In [98]:
tables_dict["table_3"]

     Rev Exp & PL Unnamed: 1 Unnamed: 2 Unnamed: 3
0  FTE & OT Hours        NaN        NaN        NaN
1          Region       City       FTEs     OT Hrs
2           Wales    Cardiff         58        236
3           Wales    Swansea         35        177
4           Wales    Newport         16         88
5           Wales   Llanelli          9         34

In [99]:
tables_dict["table_4"]

     Rev Exp & PL Unnamed: 2 Unnamed: 3 Unnamed: 7
0           Total        118        535        NaN
1  Check FTE & OT          0          0          0

In [100]:
tables_dict["table_5"]

       Rev Exp & PL  Unnamed: 1
0          Projects         NaN
1            Region    Projects
2           England     5314.05
3          Scotland    1103.505
4             Wales   714.23465
5  Northern Ireland    628.2115
6             Group  7760.00115

In [101]:
tables_dict["table_6"]

     Rev Exp & PL Unnamed: 1 Unnamed: 7
0           Wales  714.23465        NaN
1  Check Projects          0          0

In [102]:
tables_dict["table_7"]

  Rev Exp & PL Unnamed: 1
0    Leave Bal        NaN
1       Region  Leave Bal
2        Wales       1977

In [103]:
tables_dict["table_8"]

  Rev Exp & PL Unnamed: 1 Unnamed: 7
0        Total       1977        NaN
1        Check          0          0

In [104]:
tables_dict["table_9"]

     Rev Exp & PL Unnamed: 1 Unnamed: 2 Unnamed: 3
0  FTE & OT Hours        NaN        NaN        NaN
1          Region       City       FTEs     OT Hrs
2           Wales    Cardiff         58        236
3           Wales    Swansea         35        177
4           Wales    Newport         16         88
5           Wales   Llanelli          9         34

In [105]:
tables_dict["table_10"]

  Rev Exp & PL Unnamed: 2 Unnamed: 3
0        Wales        118        535

In [106]:
tables_dict["table_11"]

   Rev Exp & PL Unnamed: 2 Unnamed: 3 Unnamed: 7
0         Total        118        535        NaN
1  Check FTE OT          0          0          0

In [107]:
tables_dict["table_12"]

,Rev Exp & PL,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,HR Metrics A,NaN,NaN,NaN,NaN,NaN
1,Region,Consultants,New Proj,Social Campaigns,Alliances,Community
2,Wales,16,7,36,6,5

In [108]:
tables_dict["table_13"]

,Rev Exp & PL,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 7
0,Total,16,7,36,6,5,NaN
1,Check,0,0,0,0,0,0

In [109]:
tables_dict["table_14"]

  Rev Exp & PL Unnamed: 1
0         Cash        NaN
1       Region       Cash
2        Wales    3456765

In [110]:
tables_dict["table_15"]

  Rev Exp & PL Unnamed: 1 Unnamed: 7
0        Total    3456765        NaN
1        Check          0          0

In [111]:
tables_dict["table_16"]

                  Rev Exp & PL Unnamed: 1 Unnamed: 7
0             Total All Checks         OK          0
1  Sheet Protected NO PASSWORD        NaN        NaN

### Analyzing sheet: Dashboard

In [19]:
all_sheets["Dashboard"]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Sheet Protected NO PASSWORD,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,12,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,Expenditure by Department,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,`,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,Dept,PY,CY,NaN,NaN,Headcount,NaN,FTEs,NaN,...,Hrs,NaN,NaN,Capital Spend,NaN,Top 5 $m,NaN,NaN,Leave Bal,Top 5
23,NaN,Operations,776.2914,1038.09948,NaN,NaN,Cardiff,NaN,58,NaN,...,236,NaN,NaN,Project 2,NaN,175.959,NaN,NaN,Emp1,412
24,NaN,Strategy,1004.6124,849.35412,NaN,NaN,Swansea,NaN,35,NaN,...,177,NaN,NaN,Project 3,NaN,151.6599,NaN,NaN,Emp2,405
25,NaN,Finance,913.284,754.98144,NaN,NaN,Newport,NaN,16,NaN,...,88,NaN,NaN,Project 4,NaN,140.34825,NaN,NaN,Emp3,395
26,NaN,Commercial,776.2914,1038.09948,NaN,NaN,Llanelli,NaN,9,NaN,...,34,NaN,NaN,Project 1,NaN,124.2675,NaN,NaN,Emp4,389
27,NaN,HR,1095.9408,1038.09948,NaN,NaN,Total FTEs,NaN,118,NaN,...,NaN,NaN,NaN,Project 5,NaN,122,NaN,NaN,Emp5,376
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,Model Balance,NaN,OK,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN